<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutUPRoot"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    
    <ImageView  
     	android:id="@+id/imageUserProfile"
     	android:gravity="center_horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="350dp"
     	android:scaleType="centerCrop"
     	android:contentDescription="@string/imageUserProfileContentDescription"/>
    <TextView 
        android:id="@+id/userProfileLabel"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageUserProfile"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#33000000"
        android:gravity="center|left"
        android:text="@string/textViewLabelProfiloUtente">
    </TextView>
    <View
        android:id="@+id/lineBetweenImageAndList"
    	android:layout_width="fill_parent"
		android:layout_height="5dip"
        android:layout_alignBottom="@id/imageUserProfile"
		android:background="#FF8800"/>
    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUserProfile"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FF8800"
        android:text="@string/textViewLabelUsername">
    </TextView>
    <View
        android:id="@+id/lineUsername"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/textViewUsernameLabel"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="#FF8800"/>
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineUsername"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FF8800"
        android:text="@string/textViewLabelName">
    </TextView>
    <View
        android:id="@+id/lineName"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/textViewNameLabel"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="#FF8800"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/textViewSurnameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FF8800"
        android:text="@string/textViewLabelSurname">
    </TextView>
    <View
        android:id="@+id/lineSurname"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/textViewSurnameLabel"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="#FF8800"/>
    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSurname"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSurname"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FF8800"
        android:text="@string/textViewLabelEmail">
    </TextView>
    <View
        android:id="@+id/lineEmail"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/textViewEmailLabel"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="#FF8800"/> 
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineEmail"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/textViewPersonalMessageLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#FF8800"
        android:text="@string/textViewLabelPersonalMessage">
    </TextView>
    <View
        android:id="@+id/linePersonalMessage"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/textViewPersonalMessageLabel"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="#FF8800"/> 
    <TextView
        android:id="@+id/textViewPersonaleMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linePersonalMessage"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:text="@string/insertPersonalMessage"
        android:textColor="#C0C0C0">
    </TextView>
    <ImageButton
       	android:id="@+id/buttonDeleteTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_alignBottom="@+id/textViewPersonaleMessage"
        android:layout_alignParentRight="true" 
        android:contentDescription="@string/imageContentEditPersonalMessage"
        android:src="@drawable/content_edit"
       	android:background="@null"/>

</RelativeLayout>
</ScrollView>
